MONGODB_URI=mongodb+srv://serenitysmith24:Kitten67@cluster0.gt6oke6.mongodb.net/?retryWrites=true&w=majority

SECRET=JERECE 2008 swag 333



RAPIDAPI_KEY=10ecf94eefmsh78b429ead870a17p176a8ejsnb66e52cc1079